name=cmd
version=1.0.0
author=James Coleman <grmrgecko@gmail.com>
maintainer=James Coleman <grmrgecko@gmail.com>
sentence=A serial command line interface with buffer editing.
paragraph=An easy to use command line interface, simply add commands and their callbacks.
category=Data Processing
url=https://github.com/GRMrGecko/cmd
architectures=*